{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "^db-generate"],
      "outputs": ["dist/**", ".next/**"]
    },
    "clean": {
      "cache": false
    },
    "db-generate": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^db-generate"]
    },
    "format": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "cache": false,
      "outputs": []
    }
  }
}
