{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "start": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^9.1.4",
    "@nestjs/core": "^9.1.4",
    "@nestjs/platform-fastify": "^9.1.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.4",
    "@nestjs/schematics": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint-plugin-custom": "*",
    "fastify": "^4.8.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.1.0",
    "webpack": "^5.74.0"
  }
}
